INFO     Running translator.
INFO     translator input: ['domain.pddl', 'Problemas/pRR-7-5.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/seind/planin/builds/release32/bin/translate/translate.py domain.pddl Problemas/pRR-7-5.pddl
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.029s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 237 rules.
Computing model... [0.130s CPU, 0.137s wall-clock]
652 relevant atoms
2235 auxiliary atoms
2887 final queue length
3823 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.270s CPU, 0.276s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.070s CPU, 0.071s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.080s CPU, 0.080s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
291 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.040s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
16 of 19 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 85
Translator goal facts: 2
Translator mutex groups: 16
Translator total mutex groups size: 48
Translator operators: 288
Translator axioms: 0
Translator task size: 2397
Translator peak memory: 28856 KB
Writing output... [0.010s CPU, 0.014s wall-clock]
Done! [0.520s CPU, 0.537s wall-clock]
INFO     Running search (release32).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/seind/planin/builds/release32/bin/downward
INFO     callstring: /home/seind/planin/builds/release32/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=8.2506e-05s]
done reading input! [t=0.0109882s]
packing state variables...done! [t=0.0110398s]
Variables: 27
FactPairs: 85
Bytes per state: 8
Building successor generator...done! [t=0.012061s]
peak memory difference for root successor generator creation: 132 KB
time for root successor generation creation: 0.000858514s
done initializing global data [t=0.0122146s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 2
[g=0, 1 evaluated, 0 expanded, t=0.0140851s, 4000 KB]
f = 2 [1 evaluated, 0 expanded, t=0.0142442s, 4000 KB]
Initial heuristic value for lmcut: 2
pruning method: none
New best heuristic value for lmcut: 1
[g=1, 4 evaluated, 1 expanded, t=0.0149115s, 4000 KB]
f = 3 [10 evaluated, 4 expanded, t=0.0156954s, 4000 KB]
f = 4 [48 evaluated, 25 expanded, t=0.0203309s, 4000 KB]
f = 5 [141 evaluated, 90 expanded, t=0.0331252s, 4000 KB]
f = 6 [274 evaluated, 207 expanded, t=0.0503333s, 4000 KB]
f = 7 [468 evaluated, 378 expanded, t=0.0749416s, 4000 KB]
f = 8 [671 evaluated, 581 expanded, t=0.1005s, 4000 KB]
New best heuristic value for lmcut: 0
[g=8, 710 evaluated, 645 expanded, t=0.10551s, 4000 KB]
Solution found!
Actual search time: 0.0914108s [t=0.10584s]
moveracasillalibre robotrojo b01 c01 down (1)
letitgo robotrojo c01 d01 down rojo (0)
stopmihada robotrojo d01 d01 down (0)
moveracasillalibre robotverde b04 b03 left (1)
letitgo robotverde b03 b02 left verde (0)
letitgo robotverde b02 b01 left verde (0)
stopmihada robotverde b01 b01 left (0)
moveracasillalibre robotrojo d01 c01 up (1)
stopmihada robotrojo c01 b01 up (0)
moveracasillalibre robotverde b01 a01 up (1)
stopmihada robotverde a01 a01 up (0)
moveracasillalibre robotrojo c01 c02 right (1)
letitgo robotrojo c02 c03 right rojo (0)
letitgo robotrojo c03 c04 right rojo (0)
stopmihada robotrojo c04 c04 right (0)
moveracasillalibre robotverde a01 a02 right (1)
letitgo robotverde a02 a03 right verde (0)
letitgo robotverde a03 a04 right verde (0)
stopmihada robotverde a04 a04 right (0)
moveracasillalibre robotrojo c04 b04 up (1)
stopmihada robotrojo b04 a04 up (0)
moveracasillalibre robotrojo b04 b03 left (1)
tohell robotrojo b03 c03 left rojo verde (0)
letitgo robotrojo c03 d03 down rojo (0)
stopmihada robotrojo d03 d03 down (0)
Plan length: 25 step(s).
Plan cost: 8
Expanded 649 state(s).
Reopened 0 state(s).
Evaluated 713 state(s).
Evaluations: 713
Generated 998 state(s).
Dead ends: 9 state(s).
Expanded until last jump: 581 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 671 state(s).
Generated until last jump: 907 state(s).
Number of registered states: 713
Int hash set load factor: 713/1024 = 0.696289
Int hash set resizes: 10
Search time: 0.0920236s
Total time: 0.105855s
Solution found.
Peak memory: 4000 KB
